<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Register</title>  
</head>  
<body>  
    <div class="form-container">  
        <h2>Register</h2>  
        <form action="backend/registration.php" method="post" onsubmit="return validateForm()">  
            <label for="username">Username</label>  
            <input type="text" name="username" id="username" placeholder="Username" required minlength="3">  

            <label for="email">Email</label>  
            <input type="email" name="email" id="email" placeholder="Email" required>  

            <label for="password">Password</label>  
            <input type="password" name="password" id="password" placeholder="Password" required minlength="6">  

            <label for="confirm-password">Confirm Password</label>  
            <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required minlength="6">  

            <button type="submit">Register</button>  
        </form>  
        <p>Already have an account? <a href="login.html">Login here</a></p>  
    </div>  

    <script>  
        function validateForm() {  
            const password = document.getElementById('password').value;  
            const confirmPassword = document.getElementById('confirm-password').value;  

            if (password !== confirmPassword) {  
                alert("Passwords do not match.");  
                return false; // Prevent form submission  
            }  
            return true; // Allow form submission  
        }  
    </script>  
</body>  
</html>