<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Login</title>  
</head>  
<body>  
    <div class="form-container">  
        <h2>Login</h2>  
        <form action="backend/login.php" method="post">  
            <input type="text" name="username" placeholder="Username" required>  
            <input type="password" name="password" placeholder="Password" required>  
            <button type="submit">Login</button>  
        </form>  
        <p>Don't have an account? <a href="index.html">Register here</a></p>  
    </div>  
</body>  
</html>