/* styles.css */  

/* General Reset */  
* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}  

/* Layout */  
body {  
    font-family: 'Arial', sans-serif;  
    background-color: #f8f9fa;  
    color: #333;  
    line-height: 1.6;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh; /* Full viewport height */  
}  

.container {  
    width: 400px; /* Set a fixed width to center */  
    padding: 20px;  
    background: white;  
    border-radius: 10px; /* Rounded corners */  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
    display: flex;  
    flex-direction: column;  
}  

/* Headings */  
h1, h2 {  
    color: #007bff;  
    text-align: center; /* Centering the heading */  
}  

/* Form styles */  
form {  
    display: flex;  
    flex-direction: column;  
}  

input[type="text"], input[type="password"], input[type="email"] {  
    width: 100%; /* Full-width inputs */  
    padding: 10px;  
    border: 2px solid #007bff; /* Blue border */  
    border-radius: 10px; /* Square shape */  
    margin-bottom: 15px;  
}  

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {  
    border-color: #0056b3; /* Darker border on focus */  
    outline: none; /* Remove the default outline */  
}  

button {  
    padding: 10px;  
    background-color: #007bff;  
    color: white;  
    border: none;  
    border-radius: 10px; /* Square shape */  
    cursor: pointer;  
    transition: background-color 0.3s ease; /* Smooth transition */  
}  

button:hover {  
    background-color: #0056b3; /* Darken on hover */  
}  

/* Table styles */  
table {  
    width: 100%;  
    border-collapse: collapse;  
    margin-top: 20px;  
}  

table th, table td {  
    padding: 12px;  
    text-align: left;  
    border-bottom: 1px solid #ddd;  
}  

table th {  
    background-color: #f2f2f2;  
}  

table tr:hover {  
    background-color: #f1f1f1;  
}  

/* Logout button */  
#logoutButton {  
    margin-top: 20px;  
    background-color: #dc3545; /* Red */  
}  

#logoutButton:hover {  
    background-color: #c82333; /* Darker red on hover */  
}