<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Password Manager</title>
    <link rel="stylesheet" href="styles.css">    
    <script src="script.js" defer></script> <!-- Link to your JavaScript -->  
</head>  
<body>  
    <h1>Password Manager</h1>  
    
    <form id="passwordForm">  
        <input type="text" id="website" name="website" placeholder="Website" required>  
        <input type="text" id="username" name="username" placeholder="Username" required>  
        <input type="password" id="password" name="password" placeholder="Password" required>  
        <button type="submit">Add Password</button>  
    </form>  

    <button id="logoutButton">Logout</button> <!-- Logout button added -->  

    <h2>Saved Passwords</h2>  
    <table id="passwordsTable">  
        <thead>  
            <tr>  
                <th>Website</th>  
                <th>Username</th>  
                <th>Password</th>  
            </tr>  
        </thead>  
        <tbody id="passwords"></tbody>  
    </table>  
</body>  
</html>