/* styles.css */  

/* General Reset */  
* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}  

/* Layout */  
body {  
    font-family: 'Arial', sans-serif;  
    background-color: #f8f9fa;  
    color: #333;  
    line-height: 1.6;  
}  

.container {  
    max-width: 800px;  
    margin: 50px auto;  
    padding: 20px;  
    background: white;  
    border-radius: 8px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
}  

/* Headings */  
h1, h2 {  
    color: #007bff;  
}  

/* Form styles */  
form {  
    display: flex;  
    flex-direction: column;  
}  

input[type="text"], input[type="password"] {  
    margin-bottom: 15px;  
    padding: 10px;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
}  

button {  
    padding: 10px;  
    background-color: #007bff;  
    color: white;  
    border: none;  
    border-radius: 4px;  
    cursor: pointer;  
}  

button:hover {  
    background-color: #0056b3;  
}  

/* Table styles */  
table {  
    width: 100%;  
    border-collapse: collapse;  
    margin-top: 20px;  
}  

table th, table td {  
    padding: 12px;  
    text-align: left;  
    border-bottom: 1px solid #ddd;  
}  

table th {  
    background-color: #f2f2f2;  
}  

table tr:hover {  
    background-color: #f1f1f1;  
}  

/* Logout button */  
#logoutButton {  
    margin-top: 20px;  
    background-color: #dc3545;  
}  

#logoutButton:hover {  
    background-color: #c82333;  
}